@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Inter", Helvetica, sans-serif;
}

html{
  scroll-behavior:smooth;
}

body{
  background:#0f0f10;
  color:#eaeaea;
}

/* NAV */
.nav{
  position:fixed;
  top:0;
  width:100%;
  display:flex;
  justify-content:space-between;
  padding:20px 50px;
  backdrop-filter:blur(12px);
  background:rgba(15,15,16,0.6);
  border-bottom:1px solid rgba(255,255,255,0.05);
  z-index:999;
}

.nav a{
  color:#aaa;
  text-decoration:none;
  margin-left:20px;
  font-size:14px;
  transition:0.3s;
}

.nav a:hover{
  color:#fff;
}

/* HERO */
.hero{
  height:100vh;
  display:flex;
  align-items:center;
  padding:0 60px;
}

.hero h1{
  font-size:90px;
  letter-spacing:-2px;
}

.hero h2{
  font-weight:400;
  color:#aaa;
  margin-top:10px;
}

.hero p{
  margin-top:10px;
  color:#777;
}

button{
  margin-top:25px;
  padding:10px 18px;
  background:transparent;
  border:1px solid #666;
  color:#fff;
  cursor:pointer;
  transition:0.3s;
}

button:hover{
  background:#fff;
  color:#000;
}

/* SECTION */
.section{
  padding:120px 60px;
}

.section-title{
  font-size:32px;
  margin-bottom:50px;
}

/* MASONRY */
.masonry{
  column-count:3;
  column-gap:20px;
}

.work-card{
  position:relative;
  margin-bottom:20px;
  cursor:pointer;
  overflow:hidden;
  break-inside:avoid;
}

.work-card img{
  width:100%;
  display:block;
  filter:grayscale(20%);
  transition:0.5s;
}

.work-card:hover img{
  transform:scale(1.05);
  filter:grayscale(0%);
}

.overlay{
  position:absolute;
  bottom:10px;
  left:10px;
  color:#fff;
  font-size:14px;
  opacity:0;
  transition:0.3s;
}

.work-card:hover .overlay{
  opacity:1;
}

/* ABOUT */
.dark{
  background:#121214;
}

.about-grid{
  display:grid;
  grid-template-columns:2fr 1fr;
  gap:60px;
  max-width:900px;
}

ul li{
  list-style:none;
  margin-top:10px;
  color:#aaa;
}

/* CONTACT */
.email{
  font-size:20px;
  color:#aaa;
}

/* MODAL */
.modal{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.8);
  justify-content:center;
  align-items:center;
}

.modal-box{
  width:500px;
  background:#1a1a1d;
  padding:20px;
}

.modal-box img{
  width:100%;
  margin-bottom:10px;
}

/* REVEAL ANIMATION */
.reveal{
  opacity:0;
  transform:translateY(20px);
  transition:1s ease;
}

.reveal.active{
  opacity:1;
  transform:translateY(0);
}

/* RESPONSIVE */
@media(max-width:900px){
  .masonry{ column-count:1; }
  .hero h1{ font-size:50px; }
  .about-grid{ grid-template-columns:1fr; }
  .nav{ flex-direction:column; gap:10px; }
}